# This value overrides the default port of the service
server.port=9095

# This block represents the datasource definition for your db (in my case this is a postgresql connection)
spring.datasource.url= jdbc:postgresql://localhost:5432/yourdatabasename
spring.datasource.username=yourdbusername
spring.datasource.password=yourdbpassword

# This values make developing easier:
# show-sql prints the generated sql statements in console
spring.jpa.show-sql=true
# ddl-auto allows you to automatically update your database tables if you change your models
spring.jpa.hibernate.ddl-auto=update